Index.

Useneri Epicureorum pag. Huius opusculi pag

l. 3,13 .................... 4

II. 5,6-7 ................... 6
llI. 5,12 .................... 9
ΔΝ. 6,4 .................... 10
V. 14,6—7 ................... ll
VI. 14,18 ................... 13
VII. 22,9; 22‚11—12 ................ 14
VIII. 25,9 .................... 17
IX. 25‚17 ................... 18
Χ. 25‚17—26,1 ................. 20
ΧΙ. 27,17 et 28‚6—7 ................ 21
XII. A. (5‚13—6,1) ................ 24
Β. (6.5-11) ................. 25

C. (7,6-9) ................. 27

XIII. 62,1 .................... 29
XIV. 62,14 .................... 31
XV. 63,23 .................... 32
XVI. 73,ΙΟ .................... 34
XVII. 76,5 ........ · ........... 36
XVIII. 304,19 ................... 37
ΧΙΧ. 308,7 .................... 38
ΧΧ. 3098 (fr. 495) ................ 38

